package com.sc18gtw.lexer.exceptions;

/**
 * An exception for an set of Unrecognised tokens at lexical analysis stage.
 */
public class UnrecognisedTokensException extends Throwable {
    /**
     * Instantiates a new Unrecognised tokens exception.
     *
     * @param exceptions the list of unrecognised token exceptions
     */
    public UnrecognisedTokensException(UnrecognisedTokenException... exceptions) {
        super();
        this.exceptions = exceptions;
    }

    private UnrecognisedTokenException[] exceptions;

    /**
     * Gets the underlying exceptions raised by the lexer.
     *
     * @return the exceptions generated by the lexer
     */
    public UnrecognisedTokenException[] getExceptions() {
        return exceptions;
    }

    @Override
    public String getMessage() {
        StringBuilder s = new StringBuilder("\n");
        for (UnrecognisedTokenException e: exceptions) {
            s.append(e.getMessage()).append("\n");
        }

        if (s.length() > 0) {
            s = new StringBuilder(s.substring(0, s.length() - 1));
        }

        return s.toString();
    }
}
